<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Größte Spieleauswahl</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div class="header">
        <h1>Größte Spieleauswahl</h1>
    </div>
    <div class="container">
        <div class="game-option" onclick="window.location.href='HTML/falling-dots.html'">
            <img src="Pictures/Falling-Dots-image.png" alt="Spiel 1">
            <p>Erdbeeren Fangen</p>
        </div>
        <div class="game-option" onclick="window.location.href='HTML/snake.html'">
            <img src="Pictures/Snake.png" alt="Spiel 2">
            <p>Snake</p>
        </div>
        <div class="game-option" onclick="window.location.href='HTML/tower_defence.html'">
            <img src="Pictures/Tower-Defence.png" alt="Spiel 3">
            <p>Tower Defence</p>
        </div>
    </div>
</body>
</html>
